body {
    /* font-family: ; */
    padding: 0px;
    margin: 0px;
    /* color:#FFFFFF; */
    text-align: center;
}

img {
    width: 100%;
}
#hero {
    background-image: url("images/blantyre.jpg");
    background-position: center;
    background-size: cover;
    padding: 16px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;   
}

.visit {
    background-color: #1D3557;
    font-size: 32px;
    padding: 3px 12px 5px 12px;
    margin-bottom: 0px;
}

.message {
    background-color: #457B9D;
    font-size: 19px;
    padding: 5px 28px 8px 28px;
}

/* use of DRY- don't repeat yourself */
#hero > * {
    border-radius: 10px;
}


#activities {
    text-align: center;
    background: #F1FAEE;
    padding: 32px;
    justify-content: space-around;
    flex-wrap: wrap;
  }

#activities h2{
    display: block;
    color: #1D3557;
    font-size: 24px;
}
.activity-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.activity {
    max-width: 250px;
    padding: 16px;
    margin: 8px 0px;
}

.activity-image{
    border-radius: 50%;
    width: 150px;
    aspect-ratio: 1 / 1;
}
.activity-image:hover {
    transform: scale(1.1);
    transition: transform 200ms;
  }

  #guide{
    padding: 10px;
    margin: 16px 0px;
  }

  .card{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;

    max-width: 400px;
    padding: 8px;
    border-radius: 10px;
    border-bottom: 5px solid #1D3557;
    background: #A8DADC;
  }

  .card img {
    width: 120px;
    border-radius: 10px;
  }

  .card-content{
    padding: 16px;
    max-width: 250px;
  }